#该设置文件总行数为 26 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

是否定时:   #默认 0 为关闭定时,开启定时务必按照格式修改,如: 09:59:59.900
0

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
2

间隔刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则后果自负
5

返回结果编码转换:   #如检测到页面有指定编码,优先选择页面的编码,否则按下面默认的编码为 utf-8 ,如果遇到乱码,尝试自行更换编码,一般不区分大小写
utf-8

读取返回结果结束刷新:   #默认0为不读取则不自动停止,1为不包含字符则停止刷新(模糊/排除模式),2为包含字符则停止刷新(精确模式)
0

不包含字符:   #支持正则表达式填写,英文不区分大小写
已领取完|已发放完|领取失败|活动已结束

包含字符:   #支持正则表达式填写,英文不区分大小写
领取成功|未登录|重新进入预约

notic.set文件路径:   #默认 . 为当前目录,如需其它路径,自行修改,如: D:/python (不管什么系统,一律使用/代替\,不用加引号)
.
